{
  "name": "multi-calendar-grid-card",
  "private": true,
  "type": "module",
  "version": "0.6.0",
  "scripts": {
    "build": "esbuild ./src/multi-calendar-grid-card.ts --bundle --minify --sourcemap --outfile=./dist/multi-calendar-grid-card.js",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "lit": "^3.1.2",
    "typescript": "^5.5.4"
  }
}